{
  "name": "family-grocery-list",
  "version": "1.0.0",
  "description": "Ultra-lightweight shared grocery notepad for families with realtime sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
